#Redis相关配置
redis.ip=127.0.0.1
redis.port=6379
redis.usePool=true
redis.database=7
#连接池最大连接数
redis.pool.maxTotal=2000
#最小空闲连接数
redis.pool.minIdle=20
#最大空闲连接数
redis.pool.maxIdle=50
#连接池中连接用完时,新的请求等待时间,毫秒
redis.pool.maxWaitMillis=60000
#表示idle object evitor每次扫描的最多的对象数
redis.pool.numTestsPerEvictionRun=20
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.pool.timeBetweenEvictionRunsMillis=30000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.pool.minEvictableIdleTimeMillis=60000